# HttpReports

./: .dockerignore  .editorconfig  .gitignore  20200115.md  Dockerfile  HttpReports.sln  LICENSE  README.en.md  README.md  ToDoList.md  Update.md  publish.md  wk_readme.txt
HttpReports/: DefaultHttpReports.cs  HttpReports.csproj  HttpReportsMiddleware.cs  HttpReportsMiddlewire.cs  HttpReportsMiddlewireExtensions.cs  HttpReportsOptions.cs  IHttpReports.cs
example/GrpcOrderServer/: GrpcOrderServer.csproj  Program.cs  Startup.cs  appsettings.json
example/GrpcUserServer/: GrpcUserServer.csproj  Program.cs  Startup.cs  appsettings.json
example/HttpReports.Collector.Demo/: HttpReports.Collector.Demo.csproj  Program.cs  Startup.cs  appsettings.json
example/HttpReports.Dashboard.Docker/: AutoStorage.cs  Dockerfile  HttpReports.Dashboard.Docker.csproj  Program.cs  Startup.cs
example/HttpReports.Dashboard.Web/: HttpReports.Dashboard.Web.csproj  Program.cs  Startup.cs  appsettings.json
example/HttpReports.Dashboard.WebAPP/: Dockerfile  ErrorMiddleware.cs  HttpReports.Dashboard.WebAPP.csproj  Program.cs  Startup.cs  appsettings.json
example/HttpReports.Demo/: ErrorMiddleware.cs  HttpReports.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
example/OcelotWeb/: OcelotWeb.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
example/Sample.AspNetCore6/: Program.cs  Sample.AspNetCore6.csproj  appsettings.json
example/WebApiServer/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiServer.csproj  appsettings.Development.json  appsettings.json
example/WebApplicationWithHttpReportsHost/: Program.cs  Startup.cs  WebApplicationWithHttpReportsHost.csproj  appsettings.json
src/HttpReports/: DefaultHttpInvokeProcesser.cs  DefaultHttpReports.cs  DefaultHttpReportsMiddleware.cs  DefaultModelCreator.cs  DefaultRequestBuilder.cs  DefaultRequestProcesser.cs  GlobalExceptionFilter.cs  HttpReports.csproj  HttpReportsExceptionFilter.cs  HttpReportsMiddleware.cs  HttpReportsMiddlewareExtensions.cs  HttpReportsOptions.cs  IHttpReports.cs  RequestInfo.cs
src/HttpReports.Collector.Grpc/: DependencyInjectionExtensions.cs  GrpcCollectorService.cs  HttpReports.Collector.Grpc.csproj  Performance.cs
src/HttpReports.Core/: BasicConfig.cs  BasicUtils.cs  DefaultModelCreator.cs  DeferFlushCollection.cs  DependencyInjectionExtensions.cs  DirectlyReportsDataWriter.cs  DirectlyReportsTransport.cs  HttpReports.Core.csproj  HttpReportsBuilder.cs  HttpReportsInitializer.cs  HttpReportsObjectExtension.cs  HttpReportsOptions.cs  IHttpInvokeProcesser.cs  IHttpReportsBuilder.cs  IHttpReportsCollector.cs  IHttpReportsHttpUnit.cs  IHttpReportsInitializer.cs  IHttpReportsStorage.cs  IModelCreator.cs  IPerformance.cs  IReportsDataWriter.cs  IReportsTransport.cs  IRequestBuilder.cs  IRequestChain.cs  IRequestDetail.cs  IRequestInfo.cs  IRequestInfoBuilder.cs  IRequestProcesser.cs  IRequestSpan.cs  ISegmentContext.cs  RequestBag.cs  RequestChain.cs  RequestDetail.cs  RequestInfo.cs  RequestSpan.cs  SegmentContext.cs  ServiceContainer.cs
src/HttpReports.Dashboard/: DashboardContext.cs  DashboardMiddleware.cs  DashboardOptions.cs  DependencyInjectionExtensions.cs  HealthCheckOptions.cs  HttpReports.Dashboard.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/HttpReports.Dashboard.API/: DashboardAPIOptions.cs  DashboardAPIRouteOptions.cs  DependencyInjectionExtensions.cs  HttpReports.Dashboard.API.csproj  HttpReportsDashboardApplicationModelConvention.cs  HttpReportsDashboardControllerFeatureProvider.cs
src/HttpReports.Dashboard.UI/: DashboardUIOptions.cs  DependencyInjectionExtensions.cs  HttpReports.Dashboard.UI.csproj  HttpReportsDashboardUIMiddleware.cs  UIConfigDto.cs  index.html  package-lock.json  package.json
src/HttpReports.Grpc/: GrpcLoggerInterceptor.cs  HttpReports.Grpc.csproj  HttpReportsMiddlewareExtensions.cs
src/HttpReports.SQLLite/: HttpReports.Storage.SQLite.csproj  SQLLiteOptions.cs  SQLiteConnectionFactory.cs  SQLiteStorage.cs  SQLiteStorageOptions.cs  ServiceBuildExtension.cs
src/HttpReports.Storage.ElasticSearch/: ElasticSearchConnectionFactory.cs  ElasticSearchStorage.cs  ElasticSearchStorageOptions.cs  HttpReports.Storage.ElasticSearch.csproj  MockData.cs  ServiceBuildExtensions.cs
src/HttpReports.Storage.MySQL/: HttpReports.Storage.MySql.csproj  ModelCreator.cs  MySqlStorage.cs  MySqlStorageOptions.cs  MysqlConnectionFactory.cs  RequestInfo.cs  RequestInfoCreator.cs  ServiceBuildExtensions.cs
src/HttpReports.Storage.Oracle/: HttpReports.Storage.Oracle.csproj  ModelCreator.cs  OracleConnectionFactory.cs  OracleStorage.cs  OracleStorageOptions.cs  RequestInfo.cs  ServiceBuildExtensions.cs
src/HttpReports.Storage.Postgre/: HttpReports.Storage.PostgreSQL.csproj  PostgreConnectionFactory.cs  PostgreSQLStorage.cs  PostgreStorageOptions.cs  ServiceBuildExtensions.cs
src/HttpReports.Storage.SQLServer/: DapperExtensions.cs  HttpReports.Storage.SQLServer.csproj  ModelCreator.cs  RequestInfo.cs  SQLServerConnectionFactory.cs  SQLServerStorage.cs  SQLServerStorageOptions.cs  ServiceBuildExtensions.cs
src/HttpReports.Transport.Grpc/: DependencyInjectionExtensions.cs  GrpcReportsTransport.cs  GrpcReportsTransportOptions.cs  GrpcTransport.cs  GrpcTransportOptions.cs  HttpReports.Transport.Grpc.csproj  ModelCreator.cs  Performance.cs  RequestDetail.cs  RequestInfo.cs
src/HttpReports.Transport.Http/: DependencyInjectionExtensions.cs  HttpReports.Transport.Http.csproj  HttpTransport.cs  HttpTransportOptions.cs  ModelCreator.cs
src/HttpReprots.Collector.Http/: DependencyInjectionExtensions.cs  HttpCollectorMiddleware.cs  HttpCollectorService.cs  HttpReprots.Collector.Http.csproj
test/HttpReports.Mock.Console/: HttpReports.Mock.Console.csproj  Program.cs
test/HttpReports.Test/: CodeTest.cs  FunctionTest.cs  HttpReports.Test.csproj  MySql.playlist  MysqlStorageTest.cs  OracleStorageTest.cs  PostgreSQLStorageTest.cs  SQLServerStorageTest.cs  SqlServer.playlist  StorageTest.cs  Utils.cs  pgsql.playlist
(+608 files in other folders)
