<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>HttpReports.Dashboard.UI</AssemblyName>
    <RootNamespace>HttpReports.Dashboard</RootNamespace>
    <Version>1.2.8</Version>
    <PackageId>HttpReports.Dashboard.UI</PackageId>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>
      HttpReports is an lightweight APM system for microservice in .Net Core

      github: https://github.com/SpringLeee/HttpReports
    </Description>
    <PackageProjectUrl>https://github.com/SpringLeee/HttpReports</PackageProjectUrl>
    <PackageIconUrl>https://files-cdn.cnblogs.com/files/myshowtime/img.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/SpringLeee/HttpReports</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\node_modules\**" />
    <EmbeddedResource Remove="src\node_modules\**" />
    <None Remove="src\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpReports.Core\HttpReports.Core.csproj" />
  </ItemGroup>
</Project>