<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>HttpReports.Grpc</PackageId>
    <Version>1.6.0</Version>
    <Authors>SpringLee</Authors>
    <Description>HttpReports is a lightweight APM system developed for Net Core </Description>
    <PackageProjectUrl>https://github.com/SpringLeee/HttpReports</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/dotnetcore/HttpReports</RepositoryUrl>
    <PackageIcon>logo3.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpReports\HttpReports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HttpReports.Dashboard.UI\static\logo3.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
