<Project Sdk="Microsoft.NET.Sdk"> 
 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
    <AssemblyName>HttpReports.Dashboard</AssemblyName>
    <RootNamespace>HttpReports.Dashboard</RootNamespace>
    <Version>1.6.3</Version>
    <PackageId>HttpReports.Dashboard</PackageId> 
    <PackageLicenseFile></PackageLicenseFile>
    <Description>HttpReports is a lightweight APM system developed for Net Core , it is also suitable for use in a micro-service architecture.</Description>
    <PackageProjectUrl>https://github.com/dotnetcore/HttpReports</PackageProjectUrl>
    <PackageIconUrl>https://files-cdn.cnblogs.com/files/myshowtime/img.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/dotnetcore/HttpReports</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HttpReportsStaticFiles\**" /> 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HttpReportsStaticFiles\Resource\Lang\en-us.json" />
    <None Remove="HttpReportsStaticFiles\Resource\Lang\zh-cn.json" />
  </ItemGroup> 
   

  <ItemGroup>
    <ProjectReference Include="..\HttpReports.Core\HttpReports.Core.csproj" />
    <ProjectReference Include="..\HttpReprots.Collector.Http\HttpReprots.Collector.Http.csproj" />
    <ProjectReference Include="..\Storage\HttpReports.Storage.Repository\HttpReports.Storage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpReportsStaticFiles\UI\" />
  </ItemGroup> 
  

</Project>
