<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>SpringLee</Authors>
    <Description>
      HttpReports is an lightweight APM system for microservice in .Net Core

      github: https://github.com/SpringLeee/HttpReports

    </Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SpringLeee/HttpReports</PackageProjectUrl>
    <PackageIconUrl>https://files-cdn.cnblogs.com/files/myshowtime/img.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/SpringLeee/HttpReports</RepositoryUrl>
    <Version>1.2.8</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageId>HttpReports.Collector.Grpc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpReports.Core\HttpReports.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\GrpcCollector.proto" Link="Protos\GrpcCollector.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
