<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpReports.Transport.Http\HttpReports.Transport.Http.csproj" />
    <ProjectReference Include="..\..\src\HttpReports\HttpReports.csproj" />
  </ItemGroup>

</Project>
