<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpReports.Collector.Grpc\HttpReports.Collector.Grpc.csproj" />
    <ProjectReference Include="..\..\src\HttpReports.Core\HttpReports.Core.csproj" />
    <ProjectReference Include="..\..\src\HttpReports.Dashboard\HttpReports.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\HttpReports.Grpc\HttpReports.Grpc.csproj" />
    <ProjectReference Include="..\..\src\HttpReports.Storage.ElasticSearch\HttpReports.Storage.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\src\HttpReports.Storage.SQLServer\HttpReports.Storage.SQLServer.csproj" />
    <ProjectReference Include="..\..\src\HttpReports.Transport.Grpc\HttpReports.Transport.Grpc.csproj" />
    <ProjectReference Include="..\..\src\HttpReports\HttpReports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
