<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpReports.Storage.MySQL\HttpReports.Storage.MySql.csproj" />
    <ProjectReference Include="..\..\src\HttpReports\HttpReports.csproj" />
  </ItemGroup>


</Project>
